@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.navbar {
  width: 100%;
  height: 90px;
  background-color: #1a1b1d;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}
.profile {
  display: flex;
}

.profileimg {
  width: 60px;
  border-radius: 50%;
  margin-right: 5px;
  margin-top: 5px;
}

.profileimg img {
  width: 100%;
  border-radius: 50%;
}

.navbar button {
  background-color: #00b06f;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 40px;
  cursor: pointer;
  color: #fff;
  font-size: 15px;
}

.profile .text p {
  font-size: 14px;
  color: rgb(180 180 180);
  margin-left: 8px;
  margin-top: 0px;
}
.profile .text h4 {
  font-weight: bold;
  margin-left: 8px;
  margin-top: 3px;
  font-size: 18px;
}

.partner {
  display: flex;
  margin-top: 6px;
}
.badge {
  width: 13px;
  margin-left: 5px;
}
.badge img {
  width: 100%;
  margin-top: 9px;
}

.container {
  height: calc(100vh - 70px);
  width: 100%;
  background-image: url(../images/backgroud.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #070707bd;
  z-index: 1;
}
.boxholder {
  padding-top: 60px;
  position: absolute;
  z-index: 999;
  width: 100%;
}
.box1 {
  width: 550px;
  height: 440px;
  background-color: #1a1b1d;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  display: flex;

  align-items: center;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  color: #fff;
}
.logo {
  width: 220px;
  margin-top: 80px;
}
img {
  width: 100%;
}

.box1 .maintxt {
  line-height: 1.7;
  font-size: 16px;
  margin-top: 14px;
  color: #b7b1b1;
  margin-bottom: 10px;
}
.box1 .title {
  margin-top: 16px;
  font-size: 18px;
}
.box1 input {
  width: 85%;
  padding: 13px 18px;
  border: 1px solid rgb(255 255 255 / 30%);
  border-radius: 8px;
  outline: none;
  background-color: #000000;
  color: #fff;
  margin-top: 8px;
  font-size: 15px;
}
.box1 button {
  width: 85%;
  border-radius: 8px;
  outline: none;
  background-color: #00b06f;
  border: none;
  padding: 15px 15px;
  margin-top: 15px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 1px;
}

.fade-image {
  width: 120px;
  padding-bottom: 40px;
  opacity: 0;
  animation: fadeInOut 2s infinite; /* 5s duration, infinite loop */
}

@keyframes fadeInOut {
  0% {
    opacity: 0; /* Initially hidden */
  }
  25% {
    opacity: 1; /* Fully visible */
  }
  75% {
    opacity: 1; /* Stays visible */
  }
  100% {
    opacity: 0; /* Hidden again */
  }
}

.boxanimation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.animationtxt {
  line-height: 1.7;
  margin-top: 14px;
  color: #b7b1b1;
  font-size: 17px;
}

.box3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 8px;
}

.row {
  display: flex;
  align-items: center;
  height: 70px;
  justify-content: space-around;
}
.row:not(.row:last-child) {
  border-bottom: 1px solid rgb(255 255 255 / 40%);
}
.price {
  display: none;
}
.details {
  background-color: #00b06f;
  border-radius: 8px;
  padding: 6px 8px;
  width: 190px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.robux_total {
  display: flex;
  align-items: center;
}

.pic {
  width: 30px;
  margin-right: 10px;
  pointer-events: none;
  margin-top: 2px;
}

.details:hover {
  background-color: #068657;
  scale: 1.1;
}

.box4 {
  height: 400px;
}
.footer {
  width: 100%;
  height: 120px;
  background-color: #1a1b1d;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}
.footer p {
  line-height: 1.7;
  font-size: 10px;
  font-weight: 500;
  margin-top: 14px;
  color: #b7b1b1;
  margin-bottom: 10px;
}

.maintxt2 {
  line-height: 1.7;
  font-size: 16px;
  margin-top: 14px;
  color: #b7b1b1;
  margin-bottom: 10px;
}


@media (max-width: 400px) {
  .box1 {
    width: 93%;
  }
}

@media (max-width: 470px) {
  .navbar {
    justify-content: space-between;
    padding: 0 10px;
  }
}

@media (max-width: 470px) {
  .navbar button {
    padding: 10px 17px;
  }
  .box1 .maintxt {
    font-size: 11px;
  }
}

@media (max-width: 600px) {
  .box1 {
    width: 90%;
  }
}


/* Animation: Shake */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

.getrbx.error-animation {
  animation: shake 0.3s ease-in-out;
  background-color: red !important; 
  color: white !important; 
  border: 2px solid darkred !important; 
}

.error-message {
  display: none; 
  color: red; 
  font-size: 14px; 
  margin-top: 5px; 
  text-align: center; 
  font-weight: bold; 
}

/* Animation: Loading */
@keyframes loading {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}

.animationtxt {
  font-size: 20px;
  font-weight: bold; 
  color: white; 
  animation: loading 1s infinite; 
}

.countdown-animation {
  font-size: 18px; 
  font-weight: bold; 
  color: #ffcc00; 
  margin-top: 10px; 
  text-align: center; 
  animation: fadeIn 0.5s ease-in-out; 
}

/* Animation: Fade In */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9); 
  }
  to {
    opacity: 1; 
    transform: scale(1); 
  }
}

.loading-spinner {
  width: 25px; 
  height: 25px; 
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: #2feb2f; 
  border-radius: 50%; 
  animation: spin 1s linear infinite; 
  display: none; 
  margin-top: 8px;
}

/* Animation: Spin */
@keyframes spin {
  to {
    transform: rotate(360deg); 
  }
}
